# document-management-system

./: DocumentManagementSystem.sln  README.md
DocumentManagementSystem.Business/: DocumentManagementSystem.Business.csproj
DocumentManagementSystem.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
DocumentManagementSystem.Business/Extensions/: ValidationClassExtension.cs  ValidationResultExtension.cs
DocumentManagementSystem.Business/Helpers/: ProfileHelper.cs
DocumentManagementSystem.Business/Interfaces/: IAppUserService.cs  IDeparmentService.cs  IDocumentService.cs  IService.cs
DocumentManagementSystem.Business/Mappings/AutoMapper/: AppRoleProfile.cs  AppUserProfile.cs  DepartmentProfile.cs  DocumentProfile.cs  ProvidedServiceProfile.cs
DocumentManagementSystem.Business/Services/: AppUserService.cs  DepartmentService.cs  DocumentService.cs  Service.cs
DocumentManagementSystem.Business/ValidationRules/: AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  DepartmentCreateDtoValidator.cs  DepartmentUpdateDtoValidator.cs  DocumentCreateDtoValidator.cs  DocumentUpdateDtoValidator.cs
DocumentManagementSystem.UI/: DocumentManagementSystem.UI.csproj  Program.cs  Startup.cs
DocumentManagementSystem.UI/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  UserController.cs
DocumentManagementSystem.UI/Extensions/: ControllerExtensions.cs
DocumentManagementSystem.UI/Models/: UserCreateModel.cs  UserUpdateModel.cs
DocumentManagementSystem.UI/Properties/: launchSettings.json
DocumentManagementSystem.UI/ValidationRules/: UserCreateModelValidator.cs
DocumentManagementSystem.UI/Views/: _ViewImports.cshtml
DocumentManagementSystem.UI/Views/Account/: Detail.cshtml  (+2 more)
(+74 files in other folders)
